# spring-cloud

./: README.md
spring-cloud/: pom.xml
spring-cloud/api/: pom.xml
spring-cloud/api/src/main/java/com/gpf/: Api8001_App.java
spring-cloud/api/src/main/java/com/gpf/api/: Api8001_App.java
spring-cloud/api/src/main/java/com/gpf/api/component/: LogSysAspect.java
spring-cloud/api/src/main/java/com/gpf/api/config/: MyConfig.java
spring-cloud/api/src/main/java/com/gpf/api/controller/: ArticleController.java
spring-cloud/api/src/main/java/com/gpf/api/entities/: Article.java
spring-cloud/api/src/main/java/com/gpf/api/service/impl/: ArticleServiceImpl.java
spring-cloud/api/src/main/java/com/gpf/controller/: ArticleController.java
spring-cloud/api/src/main/java/com/gpf/dao/: ArticleDao.java
spring-cloud/api/src/main/java/com/gpf/entities/: Article.java
spring-cloud/api/src/main/java/com/gpf/mapper/: ArticleMapper.java
spring-cloud/api/src/main/java/com/gpf/service/: ArticleService.java
spring-cloud/api/src/main/java/com/gpf/service/Impl/: ArticleServiceImpl.java
spring-cloud/api/src/main/java/com/gpf/service/impl/: ArticleServiceImpl.java
spring-cloud/api/src/main/resources/: application.yml
spring-cloud/api/src/main/resources/com/gpf/api/dao/: LogMapper.xml
spring-cloud/api/src/main/resources/com/gpf/dao/: ArticleMapper.xml
spring-cloud/api/src/main/resources/com/gpf/mapper/: ArticleMapper.xml
spring-cloud/common/: pom.xml
spring-cloud/common/src/main/java/com/gpf/common/annotations/: LogAnnotation.java
spring-cloud/common/src/main/java/com/gpf/common/component/: LogSysAspect.java
spring-cloud/common/src/main/java/com/gpf/common/dao/: OperationLogDao.java
spring-cloud/common/src/main/java/com/gpf/common/entities/: OperationLog.java
spring-cloud/common/src/main/java/com/gpf/common/service/: OperationLogService.java
spring-cloud/common/src/main/java/com/gpf/common/service/impl/: OperationLogServiceImpl.java
spring-cloud/model/: pom.xml
spring-cloud/model/src/main/java/com/gpf/contants/: Operations.java
spring-cloud/model/src/main/java/com/gpf/model/result/: ResultMap.java
spring-cloud/model/src/main/java/com/gpf/result/: ResultMap.java
springcloud/: pom.xml
springcloud/api/: pom.xml
springcloud/api/src/main/java/com/gpf/api/config/: MyConfig.java
springcloud/api/src/main/java/com/gpf/api/controller/: ArticleController.java
springcloud/api/src/main/java/com/gpf/api/dao/: ArticleDao.java  OperationLogDao.java
springcloud/api/src/main/java/com/gpf/api/service/: ArticleService.java  OperationLogService.java
springcloud/api/src/main/java/com/gpf/api/service/impl/: OperationLogServiceImpl.java
springcloud/api/src/main/resources/: application.yml
springcloud/api/src/main/resources/com/gpf/api/dao/: ArticleMapper.xml
springcloud/common/: pom.xml
springcloud/common/src/main/java/com/gpf/common/component/: LogSysAspect.java
springcloud/common/src/main/java/com/gpf/common/serivce/: OperationService.java
springcloud/model/: pom.xml
springcloud/model/src/main/java/com/gpf/model/contants/: Operations.java
